0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:54:02 -0700] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:55:21 -0700] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:55:48 -0700] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:55:57 -0700] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:57:25 -0700] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:57:38 -0700] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:57:47 -0700] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:52 -0700] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:52 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:59:12 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:59:25 -0700] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:59:46 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:59:48 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:01:53 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:01:57 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:30:58 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:30:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:30:58 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:30:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:31:00 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:04:47 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:32:11 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 0
