0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:34:48 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:34:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:34:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:34:48 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:42:51 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:42:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:42:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:42:51 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:42:53 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:44:22 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:44:23 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:51:59 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:52:01 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:53:08 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:53:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:53:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:55:06 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:55:09 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:57:22 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:57:56 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:58:00 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:58:47 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:00:12 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:01:36 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:01:39 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:02:38 -0700] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:02:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:02:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:02:38 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:02:40 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:04 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:06 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:07 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:07 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:07 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:08 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:08 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:09 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:09 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:03:13 -0700] "POST /login.do HTTP/1.1" 200 534 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:04:22 -0700] "POST /login.do HTTP/1.1" 200 615 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:27 -0700] "POST /login.do HTTP/1.1" 200 607 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:34 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:05:34 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:07:07 -0700] "POST /login.do HTTP/1.1" 200 607 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:07:12 -0700] "POST /login.do HTTP/1.1" 200 607 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:07:18 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:07:18 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:32:02 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:32:05 -0700] "POST /login.do HTTP/1.1" 200 607 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:32:10 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:32:10 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:30:13 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:30:30 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:30:31 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:30:54 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:33:30 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:33:36 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:33:36 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:44:29 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:45:20 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:45:27 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:45:33 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:45:33 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:46:54 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:46:58 -0700] "GET /home.///// HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:47:04 -0700] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:47:11 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:47:11 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:49:47 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:49:51 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:49:51 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:40 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:46 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:52:46 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:40 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-7 648
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:46 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:03:46 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:05:16 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:05:46 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:05:47 -0700] "GET /home.do HTTP/1.1" 200 361 http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:47 -0700] "GET /home.do HTTP/1.1" 200 361 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:07 -0700] "GET /home.do HTTP/1.1" 200 361 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:10 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:10 -0700] "GET /home.do HTTP/1.1" 200 361 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:47 -0700] "GET /home.do HTTP/1.1" 200 361 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:47 -0700] "GET /home.do HTTP/1.1" 200 361 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:51 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:53 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:56 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:56 -0700] "GET /home.do HTTP/1.1" 200 361 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:08:56 -0700] "GET /home.do HTTP/1.1" 200 390 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:09:46 -0700] "GET /home.do HTTP/1.1" 200 374 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:10:05 -0700] "GET /home.do HTTP/1.1" 200 374 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:10:55 -0700] "GET /home.do HTTP/1.1" 200 390 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:30 -0700] "GET /home.do HTTP/1.1" 500 4184 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:48 -0700] "GET /home.do HTTP/1.1" 500 4193 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:52 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:11:52 -0700] "GET /home.do HTTP/1.1" 500 4193 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:13:50 -0700] "GET /home.do HTTP/1.1" 500 4203 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:14:21 -0700] "GET /home.do HTTP/1.1" 200 8738 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:15:03 -0700] "GET /home.do HTTP/1.1" 200 9432 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:37 -0700] "GET /home.do HTTP/1.1" 200 10126 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:42 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:47 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:18:47 -0700] "GET /home.do HTTP/1.1" 200 10820 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:15 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:16 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:17 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:17 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:17 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:17 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:21 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:31 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:31 -0700] "GET /home.do HTTP/1.1" 200 11514 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:35 -0700] "GET /home.do HTTP/1.1" 200 12208 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:38 -0700] "GET /home.do HTTP/1.1" 200 12903 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:43 -0700] "GET /home.do HTTP/1.1" 200 13597 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:46 -0700] "GET /home.do HTTP/1.1" 200 14291 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:48 -0700] "GET /home.do HTTP/1.1" 200 14985 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:49 -0700] "GET /home.do HTTP/1.1" 200 15679 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:49 -0700] "GET /home.do HTTP/1.1" 200 16373 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:49 -0700] "GET /home.do HTTP/1.1" 200 17074 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:49 -0700] "GET /home.do HTTP/1.1" 200 17768 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:41:50 -0700] "GET /home.do HTTP/1.1" 200 18462 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:42:39 -0700] "GET /home.do HTTP/1.1" 200 19156 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:42:43 -0700] "GET /home.do HTTP/1.1" 200 19850 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:16 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:20 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:20 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:24 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:25 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:25 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:26 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:51:26 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:51:30 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:51:35 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:51:35 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:51:47 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:51:47 -0700] "GET /home.do HTTP/1.1" 200 536 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:52:02 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:52:02 -0700] "GET /home.do HTTP/1.1" 200 442 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:52:20 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:52:20 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:06:17 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:06:22 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:06:26 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:06:26 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:06:36 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:06:36 -0700] "GET /home.do HTTP/1.1" 200 536 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:11:07 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:11:10 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:11:10 -0700] "GET /home.do HTTP/1.1" 200 539 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:12:17 -0700] "GET /home.do HTTP/1.1" 200 581 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:12:18 -0700] "GET /delete-item.do HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:12:27 -0700] "GET /delete-item.do HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:12:30 -0700] "GET /delete-item.do HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:12:57 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:13:03 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:13:03 -0700] "GET /home.do HTTP/1.1" 200 581 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:13:05 -0700] "GET /delete-item.do HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:13:59 -0700] "GET /delete-item.do HTTP/1.1" 500 1613 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:20 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:26 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:26 -0700] "GET /home.do HTTP/1.1" 200 581 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:28 -0700] "GET /delete-item.do HTTP/1.1" 500 1613 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:31 -0700] "GET /delete-item.do HTTP/1.1" 500 1613 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:20:08 -0700] "GET /delete-item.do HTTP/1.1" 500 1613 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:20:10 -0700] "GET /delete-item.do HTTP/1.1" 500 1613 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:21:56 -0700] "GET /delete-item.do HTTP/1.1" 500 1613 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:22:05 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:22:10 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:22:10 -0700] "GET /home.do HTTP/1.1" 200 581 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:22:12 -0700] "GET /delete-item.do HTTP/1.1" 500 1613 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:08 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:19 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:19 -0700] "GET /home.do HTTP/1.1" 200 581 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:21 -0700] "GET /delete-item.do HTTP/1.1" 500 1613 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:25:33 -0700] "GET /home.do HTTP/1.1" 200 761 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:25:37 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:25:37 -0700] "GET /home.do HTTP/1.1" 200 761 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:25:38 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%20Must%20do,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:26:21 -0700] "GET /home.do HTTP/1.1" 200 761 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:26:23 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%20Must%20do,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:26:58 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%20Must%20do,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:27:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:27:05 -0700] "GET /home.do HTTP/1.1" 200 761 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:27:14 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%20Must%20do,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:31:10 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%20Want%20to%20do,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:32:21 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%20Want%20to%20do,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:33:21 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:33:21 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:33:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:33:21 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:33:27 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:33:27 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:33:28 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:33:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:33:39 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:34:57 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:09 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 500 1613 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:43 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:51 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:51 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:35:57 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 2110 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:50:28 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 2110 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:50:31 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 500 2110 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:50:55 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:00 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:00 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:09 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:09 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:11 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:11 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:12 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:12 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:12 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:12 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:12 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:12 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:13 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:13 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:13 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:51:13 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:07:21 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:07:21 -0700] "GET /home.do HTTP/1.1" 500 1526 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:07:33 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:07:38 -0700] "POST /login.do HTTP/1.1" 200 608 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:07:49 -0700] "POST /login.do HTTP/1.1" 200 608 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:07:55 -0700] "POST /login.do HTTP/1.1" 200 608 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:07:59 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:07:59 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:47 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:52 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:54 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:54 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:55 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:55 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:56 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:56 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:57 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:57 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:59 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:28:59 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:01 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:01 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:02 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:02 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:03 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:03 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:42 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:57 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:57 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:58 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:59 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:00 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:00 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:43 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:43 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:49 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:49 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:57 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:00 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:00 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:01 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:01 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:02 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:02 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:03 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:03 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:03 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:03 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:04 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:04 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:04 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:04 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:40 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:40 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:40 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:40 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:40 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:40 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:41 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:41 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:41 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:41 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:47 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:52 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:52 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:57 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:57 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:03 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:03 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:03 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:04 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:04 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:04 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:04 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:04 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:05 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:33:05 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:34:06 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:34:17 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:34:17 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:34:24 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:34:24 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:17 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:17 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:18 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:18 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:18 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:18 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:19 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:19 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:19 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:19 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:23 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:24 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:24 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:24 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:26 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:26 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:35:57 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:36:02 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:36:02 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:36:09 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:36:09 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:39:59 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:40:04 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:40:04 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:40:10 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1809 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:41:39 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:41:43 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1809 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:41:48 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:41:54 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:41:54 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:41:56 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:42:12 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:42:15 -0700] "POST /login.do HTTP/1.1" 200 608 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:42:19 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:42:19 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:42:25 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1809 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:44:10 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:44:17 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:44:17 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:44:18 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1809 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:44:34 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:44:35 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 500 1803 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:44:45 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 500 1803 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:44:52 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1803 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:26 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1803 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:29 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:31 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 500 1803 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:53 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:53 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:55 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:55 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:57 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:57 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:58 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:58 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:58 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:58 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:59 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:46:00 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:46:00 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:46:00 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:37 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:37 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:38 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:38 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:44 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:48 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:54 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:54 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:56 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:56 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:48:23 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:48:27 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:48:27 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:48:28 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:48:28 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:49:34 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:49:39 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:49:39 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:49:40 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:49:40 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:43 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:45 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:45 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:52:08 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:52:08 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:52:20 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:52:22 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:52:23 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:52:23 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:01 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:04 -0700] "GET /delete-item.do?item=(go%20scubadiving,%20I%27m%20thinking%20of%20this%20weekend,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:04 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:51 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:51 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:58 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:58 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:59 -0700] "GET /delete-item.do?item=(Physics%20hw,%20gots%20to%20do%20the%20homework,%201,%201) HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:53:59 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:01:04 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:01:04 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:02:24 -0700] "GET /home.do HTTP/1.1" 200 973 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:02:24 -0700] "GET /home.do HTTP/1.1" 200 973 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:02:28 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:02:29 -0700] "GET /home.do HTTP/1.1" 200 737 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:02:31 -0700] "GET /delete-item.do?item=(fly%20a%20plane,%20Learn%20to%20fly%20airplanes,%202,%201) HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:02:31 -0700] "GET /home.do HTTP/1.1" 200 625 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:25:04 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:25:15 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:25:16 -0700] "GET /home.do HTTP/1.1" 200 625 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:26:20 -0700] "GET /home.do HTTP/1.1" 200 625 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:26:24 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:26:33 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:26:33 -0700] "GET /home.do HTTP/1.1" 200 625 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:27:12 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:27:16 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:27:16 -0700] "GET /home.do HTTP/1.1" 200 625 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:28:39 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:28:41 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:29:03 -0700] "POST /add-item.do HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:29:03 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:30:46 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:30:47 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:30:54 -0700] "POST /add-item.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:30:54 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:33:33 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:33:34 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:33:35 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:33:36 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:33:44 -0700] "POST /add-item.do HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:33:44 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:36:43 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:36:44 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:36:49 -0700] "POST /add-item.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:36:49 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:39:19 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:39:20 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:39:25 -0700] "POST /add-item.do HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:39:25 -0700] "GET /home.do HTTP/1.1" 200 668 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:40:04 -0700] "GET /home.do HTTP/1.1" 200 676 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:40:05 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:40:11 -0700] "POST /add-item.do HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:40:11 -0700] "GET /home.do HTTP/1.1" 200 762 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:40:19 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:41:20 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:41:27 -0700] "POST /add-item.do HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:41:27 -0700] "GET /home.do HTTP/1.1" 200 850 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:41:38 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:41:42 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:42:29 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:42:32 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-2 3
