0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:36:52 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:36:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:36:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:36:52 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:37:01 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:37:01 -0700] "GET /home.do HTTP/1.1" 200 850 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:37:03 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:37:05 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:37:19 -0700] "POST /add-item.do HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:37:19 -0700] "GET /home.do HTTP/1.1" 200 957 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:37:22 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:37:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:37:54 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:38:00 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:01:38:08 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:12:58 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:12:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:12:58 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:12:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:13:04 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:13:04 -0700] "GET /home.do HTTP/1.1" 200 893 http-bio-8080-exec-8 696
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:13:06 -0700] "GET /delete-item.do?item_name=Physics%20hw HTTP/1.1" 500 1539 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:14:58 -0700] "GET /home.do HTTP/1.1" 200 818 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:15:19 -0700] "GET /home.do HTTP/1.1" 200 818 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:15:21 -0700] "GET /delete-item.do?item_name=math HTTP/1.1" 500 2081 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:15:45 -0700] "GET /delete-item.do?item=go%20scubadiving HTTP/1.1" 500 2081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:15:47 -0700] "GET /delete-item.do?item=go%20scubadiving HTTP/1.1" 500 2081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:16:31 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:16:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:16:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:16:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:16:38 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:16:38 -0700] "GET /home.do HTTP/1.1" 200 818 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:16:40 -0700] "GET /delete-item.do?item_name=math HTTP/1.1" 500 2081 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:17:07 -0700] "GET /add-item.do HTTP/1.1" 200 624 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:17:15 -0700] "POST /add-item.do HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:17:15 -0700] "GET /home.do HTTP/1.1" 200 899 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:17:17 -0700] "GET /delete-item.do?item_name=alamadasf HTTP/1.1" 500 2081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:17:46 -0700] "GET /delete-item.do?item_name=alamadasf HTTP/1.1" 500 2081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:17:48 -0700] "GET /delete-item.do?item_name=alamadasf HTTP/1.1" 500 2081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:17:51 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:18:01 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:18:02 -0700] "GET /home.do HTTP/1.1" 200 1051 http-bio-8080-exec-7 672
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:18:02 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 2081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:19:15 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 2081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:19:18 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:19:23 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:19:23 -0700] "GET /home.do HTTP/1.1" 500 4224 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:21:07 -0700] "GET /home.do HTTP/1.1" 200 1051 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:21:08 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 2081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:02:21:15 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 2081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:26 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:32 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:32 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:32 -0700] "GET /home.do HTTP/1.1" 200 1051 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:32 -0700] "GET /home.do HTTP/1.1" 200 1051 http-bio-8080-exec-3 904
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:34 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:41 -0700] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:46 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:46 -0700] "GET /home.do HTTP/1.1" 200 1051 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:47 -0700] "GET /delete-item.do?item=( HTTP/1.1" 500 1685 http-bio-8080-exec-10 3
